# mzjPersonalOrder

./: pom.xml
logs/: mzj-order.error
netArticleClient/src/: ArticleMonitor.form  ArticleMonitor.java
src/main/java/com/woniu/mzjOrder/: Application.java
src/main/java/com/woniu/mzjOrder/Bo/: LocalFileWriterBean.java
src/main/java/com/woniu/mzjOrder/advice/: GlobalDefaultExceptionHandler.java
src/main/java/com/woniu/mzjOrder/configuration/: NetInfoRuleBeanConfig.java  RedisConfig.java  SecurityConfig.java  ServerEncoder.java  WebSocketConfig.java
src/main/java/com/woniu/mzjOrder/constant/: Status.java
src/main/java/com/woniu/mzjOrder/controller/: AuthController.java  CommonLocalResource.java  LoginController.java  NetInformationController.java  TestController.java  WebSocketServer.java
src/main/java/com/woniu/mzjOrder/dao/: NetInformationDao.java  NetLabelDao.java  UserPrivilegeDao.java
src/main/java/com/woniu/mzjOrder/entity/: ArticleRecord.java  ArticleRecordFilter.java  AuthPrivilege.java  AuthRole.java  AuthUser.java  AuthUserInfo.java  NetChildFilter.java  NetLabelEntity.java  UrlMonitorEntity.java
src/main/java/com/woniu/mzjOrder/exception/: CustomException.java
src/main/java/com/woniu/mzjOrder/filter/: JwtAuthenticationTokenFilter.java  SecurityUserHelper.java
src/main/java/com/woniu/mzjOrder/service/: ArticleTitleRuleProcessor.java  AuthUserService.java  CommonLocalResourceService.java  DocumentProcessor.java  NetInformationService.java  NetLabelService.java
src/main/java/com/woniu/mzjOrder/service/impl/: AuthUserServiceImpl.java  CommonLocalResourceServiceImpl.java  JwtUserDetailsServiceImpl.java  NetInformationServiceImpl.java  NetLabelServiceImpl.java
src/main/java/com/woniu/mzjOrder/service/processor/: ProcessorForGovCommon.java  ProcessorForGov_Common.java  ProcessorForGov_ahjxt.java  ProcessorForGov_fjgxt.java  ProcessorForGov_gdjxw.java  ProcessorForGov_gdrmzf.java  ProcessorForGov_hbjxt.java  ProcessorForGov_hngxt.java  ProcessorForGov_jsfgw.java  ProcessorForGov_jsgxt.java  ProcessorForGov_jsrmzf.java  ProcessorForGov_jxgxt.java  ProcessorForGov_qqjsdt.java  ProcessorForGov_sdgxt.java  ProcessorForGov_shfgw.java  ProcessorForGov_shjxw.java  ProcessorForGov_shszf.java  ProcessorForGov_sxjxt.java  ProcessorForGov_szfgw.java  ProcessorForGov_szgxj.java  ProcessorForGov_szszf.java  ProcessorForGov_zgfgb.java  ProcessorForGov_zggwy.java  ProcessorForGov_zggxb.java  ProcessorForGov_zgjxb.java  ProcessorForGov_zgkjb.java  ProcessorForGov_zgswb.java  ProcessorForGov_zjjxw.java
src/main/java/com/woniu/mzjOrder/task/: ScheduledTaskConfig.java  ScheduledTaskService.java
src/main/java/com/woniu/mzjOrder/test/: GoogTrans.java  TestClass.java
src/main/java/com/woniu/mzjOrder/util/: DateUtil.java  DocumentUtil.java  HttpUtil.java  JwtTokenUtil.java  RedisUtil.java  SeleniumUtil.java  SpringUtil.java  StopLoadPage.java  UUIDUtil.java
src/main/java/com/woniu/mzjOrder/visualClient/: NetArticleMonitor.java
src/main/java/com/woniu/mzjOrder/vo/: AuthUserVo.java  ChildDocumentRule.java  DateRule.java  JsonResult.java  JwtUser.java  NetBodyMapVo.java  NetInfoQueryParamVo.java  NetInfoRule.java  NetInfoRuleListBean.java  NetInfoRuleMapBean.java  NetLabelVo.java  NetUrlVo.java  NodeRule.java  ResultStatusEnum.java  TextLocationEnum.java  TitleRule.java
src/main/resources/: application-dev.yml  log4j.properties
src/main/resources/mapping/: authUserMapper.xml  netInfoArticleMapper.xml  netLabelMapper.xml
src/test/java/com/woniu/mzjOrder/: ApplicationTests.java
src/test/java/com/woniu/mzjOrder/controller/: UserControllerTest.java
src/test/java/com/woniu/mzjOrder/service/impl/: UserServiceTest.java
